# java-bulettin-board

./: README.md  pom.xml
src/main/java/com/finshot/bulletin/config/: RestApiConfig.java
src/main/java/com/finshot/bulletin/controller/: HomeController.java  PostController.java
src/main/java/com/finshot/bulletin/controller/api/: PostRestController.java
src/main/java/com/finshot/bulletin/dao/: PostDao.java
src/main/java/com/finshot/bulletin/dto/: ApiResponse.java  PasswordRequest.java  PostDTO.java
src/main/java/com/finshot/bulletin/model/: Post.java
src/main/java/com/finshot/bulletin/service/: PostService.java  PostServiceImpl.java
src/main/java/com/finshot/bulletin/util/: DateFormatter.java
src/main/resources/: applicationContext.xml  database.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: PostMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: index.jsp  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/posts/: delete.jsp  detail.jsp  form.jsp  list.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: api-client.js  validation.js
